######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = 3DAnimation
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../../Common/ src "../../glew-mingw\include"
win32:LIBS += -L"../../glew-mingw\lib" -lglew32 -lopengl32

DESTDIR = release
OBJECTS_DIR = obj

# Input
HEADERS += \
    ../../Common/GlFramework.h \
    ../../Common/GlWindow.h \
    ../../Common/LF_String.h \
    ../../Common/Object3D.h \
    ../../Common/Camera.h \
    ../../Common/Quaternion.h \
    src/RW.h \
    src/Cat.h \
    src/objloader.h

SOURCES += \
    ../../Common/GlFramework.cpp \
    ../../Common/GlWindow.cpp \
    ../../Common/LF_String.cpp \
    ../../Common/Object3D.cpp \
    ../../Common/Camera.cpp \
    ../../Common/Quaternion.cpp \
    src/main.cpp \
    src/RW.cpp \
    src/Cat.cpp \
    src/objloader.cpp

DISTFILES +=

